#for tictactoe game
player.state.cross.character=X
player.state.nought.character=O
player.state.cross.color=red
player.state.nought.color=blue
player.state.cross..fill=white
player.state.nought.fill=white

#for connect4 game
#player.state.cross.character=''
#player.state.nought.character=''
#player.state.cross.color=yellow
#player.state.nought.color=red
#player.state.cross..fill=white
#player.state.nought.fill=white
