player_can_win=win
opponent_can_win=block
center_is_free=take_center
corner_is_free=take_corner
inline_cell_is_free=take_inline_cell
opponent_has_opposite_corner=take_opposite_corner
opponent_can_create_fork=antifork
player_can_create_fork=fork
